# demo-parent-jwt

./: README.md  pom.xml  readme.md
demo-jjwt/: pom.xml
demo-jjwt/src/main/java/com/hao/demojjwt/: DemoJjwtApplication.java  JJWTTest.java
demo-jjwt/src/test/java/com/hao/demojjwt/: DemoJjwtApplicationTests.java
demo-jwt/: pom.xml
demo-jwt/src/main/java/com/hao/demo/jwt/: DemoJwtApplication.java  GloablExceptionHandler.java  JJWTTest.java  JWTTest.java
demo-jwt/src/main/java/com/hao/demo/jwt/config/: AuthenticationInterceptor.java  InterceptorConfig.java  PassToken.java  UserLoginToken.java
demo-jwt/src/main/java/com/hao/demo/jwt/controller/: UserApi.java
demo-jwt/src/main/java/com/hao/demo/jwt/model/: PassToken.java  User.java  UserLoginToken.java
demo-jwt/src/main/java/com/hao/demo/jwt/service/: TokenService.java  UserService.java
demo-jwt/src/main/java/com/hao/demo/jwt/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
demo-jwt/src/main/java/com/hao/demo/jwt/test/: JWTTest.java
demo-jwt/src/main/resources/: application.yml
demo-jwt/src/test/java/com/hao/demo/jwt/: DemoJwtApplicationTests.java  Test.java
demo-shiro/: pom.xml
demo-shiro-simplify/: README.txt  pom.xml
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/: DemoShiroSimplifyApplication.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/config/: AppUserRealm.java  ClientUserRealm.java  CustomModularRealmAuthenticator.java  JWTFilter.java  RedisConfig.java  ShiroConfig.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/config/shiro/: AppUserRealm.java  ClientUserRealm.java  CustomModularRealmAuthenticator.java  JWTFilter.java  ShiroConfig.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/controller/: LoginController.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/model/: AllConstants.java  JWTToken.java  PasswordDto.java  Result.java  UserEntity.java  UserLoginDto.java  UserType.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/service/: UserService.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/service/impl/: UserServiceImpl.java
demo-shiro-simplify/src/main/java/com/hao/demo/shiro/simplify/utils/: AjaxUtils.java  CustomUUID.java  IdCardUtil.java  IpUtil.java  JWTUtil.java  RedisUtil.java
demo-shiro-simplify/src/main/resources/: application.properties
demo-shiro-simplify/src/test/java/com/hao/demo/shiro/simplify/: DemoShiroSimplifyApplicationTests.java
demo-shiro/src/main/java/com/hao/demo/shiro/: DemoShiroApplication.java
demo-shiro/src/main/java/com/hao/demo/shiro/config/: AdminUserRealm.java  JWTAuthFilter.java  JWTFilter.java  RedisConfig.java  ShiroConfig.java  WebMVCConfig.java
demo-shiro/src/main/java/com/hao/demo/shiro/controller/: BaseAdminController.java  BaseController.java  LoginController.java
demo-shiro/src/main/java/com/hao/demo/shiro/dao/: AdminMapper.java  BaseMapper.java
demo-shiro/src/main/java/com/hao/demo/shiro/model/: AdminEntity.java  BaseEntity.java  BusinessException.java  CommonConstants.java  CustomConstants.java  DataUtils.java  JWTToken.java  Result.java  ResultMessage.java  RoleMenuDto.java  StatusCode.java  UserType.java
demo-shiro/src/main/java/com/hao/demo/shiro/service/: AdminService.java  BaseService.java  MenuService.java  RoleService.java  SmsSenderFeignApi.java
demo-shiro/src/main/java/com/hao/demo/shiro/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SmsSenderFeignApiHystrix.java
demo-shiro/src/main/java/com/hao/demo/shiro/util/: AjaxUtils.java  CustomUUID.java  EncryptUtil.java  EntityToDtoUtil.java  FastJsonRedisSerializer.java  IpAddressUtils.java  JWTUtil.java  MessageUtils.java  PageUtils.java  RedisUtil.java  UserUtils.java
demo-shiro/src/main/resources/: application.properties
demo-shiro/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
demo-shiro/src/test/java/com/hao/demo/shiro/: DemoShiroApplicationTests.java
spring-shiro-demo/: pom.xml
spring-shiro-demo/src/main/java/com/hao/: SpringShiroDemoApplication.java
spring-shiro-demo/src/main/java/com/hao/bean/: Permissions.java  Role.java  User.java
spring-shiro-demo/src/main/java/com/hao/config/: CustomRealm.java  ShiroConfig.java
spring-shiro-demo/src/main/java/com/hao/controller/: LoginController.java  MyExceptionHandler.java
spring-shiro-demo/src/main/java/com/hao/service/: LoginService.java
spring-shiro-demo/src/main/java/com/hao/service/impl/: LoginServiceImpl.java
spring-shiro-demo/src/main/resources/: application.properties_bak  application.yml
spring-shiro-demo/src/main/resources/generator/: generatorConfig.xml
spring-shiro-demo/src/main/resources/templates/: index.html  login.html
spring-shiro-demo/src/test/java/com/hao/: SpringShiroDemoApplicationTests.java
