# Redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
#spring.redis.host=192.116.0.232
spring.redis.host=192.168.10.231
# Redis服务器地址连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password =123456
#spring.redis.password =sd23@f%46SA!
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接池超时时间（毫秒）
spring.redis.timeout=5000

# 数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.253:3306/alicms?useSSL=false&allowMultiQueries=true
spring.datasource.username=alicms
spring.datasource.password=!AnI1LMZA7
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.mapper-locations=classpath:mapper/**/*.xml
#国际化
spring.messages.basename=i18n/messages

# 显示sql
logging.level.com.hao.demo.shiro.dao=debug